--> ncinputfile='PATH_TO_INPUT_NETCDF_FILE' 
A string with the path to the input netCDF file. This netCDF file must be either the raw WRF model output, or a modified form of it, but it should preserve the original format. 
Please note that any change performed with Climate Data Operators (CDO) on the WRF output will let this unavailable to its use with this interpolation postprocessing algorithm. 
Instead, you could use netCDF Operators (NCO), which leaves the metadata unchanged.

--> getfield='FIELD_TO_CALCULATE'
A string with the field to calculate, or an array of strings if the extraction of multiple fields is desired.
Please check out the available fields and its units in the link below:
https://wrf-python.readthedocs.io/en/latest/user_api/generated/wrf.getvar.html#wrf.getvar

--> ncoutputfile='PATH_TO_OUTPUT_NETCDF_FILE'
A string with the path to the output netCDF file, or an array of strings if the extraction of multiple fields is desired. If None -it is not necessary to use an array of None elements, one single None will be chosen as a valid option even if there are multiple requested fields- option is used, the default names for the output files will be the input file name with a tail specifying the field name.  

--> fieldunits=None
A string with the units for the field requested, or an array of units if the extraction of multiple fields is desired. If None -it is not necessary to use an array of None elements, one single None will be chosen as a valid option even if there are multiple requested fields- option is used, the default units for each one of the requested fields will be used. 


--> interpolate=True 
One of [True/False] if the calculation of a single field is requested, or a boolean array if the extraction of multiple fields is desired. If this namelist option is omitted, or less boolean options than fields are specified, by default False will be assumed for all the fields. In the case that multiple fields are requested, but a single option is specified, this will be the used option for all the fields.   

--> plevels=[1000.0,900.0,850.0,800.0,775.0,750.0,725.0,700.0,675.0,650.0,625.0,600.0,550.0,500.0,450.0,400.0,350.0,300.0]
A vector with the pressure levels to interpolate the fields to. If None option is used, the default levels taken are [1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0] hPa.
 
--> extrapolate=False
Whether the field should be extrapolated or not. This prevents the possible missing values introduced by the interpolation in low levels when the fields are not available. Please be careful with the interpretation of the rare results that you may find if this option is misused with certain fields. 
